PGM PARM(&MSGID &PROGRAM &MSGDTA)

DCL VAR(&MSGID) TYPE(*CHAR) LEN(7)
DCL VAR(&PROGRAM) TYPE(*CHAR) LEN(10)
DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

IF COND(&PROGRAM *EQ ' ') THEN(DO)
             SNDPGMMSG  MSGID(&MSGID) MSGF(T1MSGF) MSGDTA(&MSGDTA) +
                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
             MONMSG MSGID(CPF0000)
ENDDO

IF COND(&PROGRAM *NE ' ') THEN(DO)
             SNDPGMMSG  MSGID(&MSGID) MSGF(T1MSGF) MSGDTA(&MSGDTA) +
                          TOPGMQ(*SAME &PROGRAM) MSGTYPE(*INFO)
             MONMSG MSGID(CPF0000)
ENDDO

END: ENDPGM
